* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  // #F04C4B
  background: red;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.theme {
  background: #fff !important;
  color: #000 !important;
}

.color-black {
  color: #000 !important;
  background: #fff !important;
}

.button-theme {
  background: #fff !important;
  color: #000 !important;
  border: 1px solid #000 !important;
  box-shadow: 4px 4px 1px #000 !important;
}

.img-theme {
  mix-blend-mode: unset !important;
  filter: grayscale(1) !important;
}

.text-black {
  color: #000 !important;
}

.project-img-theme {
  mix-blend-mode: difference !important;
}

.contact-border {
  border: 1px solid #000 !important;
}

.contact-btn-theme {
  color: #000 !important;
  background: #fff !important;
  border: 1px solid #000 !important;
  box-shadow: 4px 4px 1px #000 !important;
}

.svg-black {
  fill: #000 !important;
}

.container {
  width: 100%;
  min-height: 100vh;

  .divider {
    max-width: 90%;
    width: 100%;
    margin: auto auto;
    height: 3px;
    background: #fff;
  }

  .header {
    width: 100%;
    height: 60px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    background: red;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 999;

    .header-title {
      h1 {
        font-size: 40px;
      }
    }

    nav {
      display: flex;
      align-items: center;

      .website-theme {
        width: 20px;
        height: 20px;
        margin-left: 20px;
        .toggle-theme-btn {
          background: none;
          outline: none;
          width: 100%;
          height: 100%;
          border: 2px solid #fff;
          border-radius: 50%;
          cursor: pointer;
        }
        .toggle-light-theme {
          border: 2px solid #000;
        }
      }
      ul {
        display: flex;
        li {
          list-style: none;
          margin-left: 20px;
          font-size: 16px;
          cursor: pointer;

          a {
            text-decoration: none;
            color: #fff;
          }
        }
      }
    }
  }

  .home {
    max-width: 1600px;
    height: 100vh;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    .home-text {
      text-align: center;

      h1 {
        font-size: 6.5rem;
        font-weight: 800;
        line-height: 100%;
        margin-top: 15px;
      }

      p {
        margin-top: 15px;
        font-size: 16px;
      }

      .description {
        max-width: 650px;
        width: 100%;
        margin: auto auto;
      }

      .btns {
        margin-top: 30px;
        .btn {
          background: red;
          color: #fff;
          border: 1px solid #fff;
          outline: none;
          cursor: pointer;
          padding: 10px 25px;
          font-size: 14px;
          margin: 0 10px;
          box-shadow: 4px 4px 1px white;
          text-decoration: none;
        }
      }
    }
  }

  .about {
    max-width: 1600px;
    width: 100%;
    min-height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 70px 0 30px 0;

    .about-text {
      height: 100%;
      max-width: 90%;
      width: 100%;
      margin-bottom: 20px;

      .about-heading {
        max-width: 60%;
        p {
          line-height: 100%;
          font-size: 40px;
          font-weight: bold;
          padding: 10px 0;
        }
      }

      .about-description {
        max-width: 75%;
        width: 100%;
        p {
          font-size: 16px;
          padding-bottom: 10px;
        }
      }
    }

    .skills {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .skills-inner {
        height: 100%;
        max-width: 90%;
        width: 100%;
        margin: auto auto;
        margin-top: 20px;

        .skills-heading {
          p {
            font-size: 40px;
            font-weight: bold;
            line-height: 100%;
            padding: 10px 0;
          }
        }

        .skills-tab {
          max-width: 100%;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-top: 10px;

          .skill-tab {
            max-width: 300px;
            width: 100%;
            height: 100px;
            border: 1px solid #fff;
            box-shadow: 4px 4px 1px #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            .skill-icon {
              width: 30%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              i {
                font-size: 50px;
              }

              svg {
                fill: #fff;
                font-size: 50px;
              }
            }

            .skill-text {
              width: 70%;
              height: 100%;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              h4 {
                font-size: 22px;
              }
            }
          }
        }
      }
    }
  }

  .image-gallery {
    max-width: 1600px;
    width: 100%;
    margin: auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0 30px 0;

    .image-gallery-inner {
      display: grid;
      grid-template-columns: auto auto auto;
      max-width: 90%;
      gap: 10px;
      margin: auto auto;
      .img {
        height: 450px;
        width: 100%;
        border-radius: 10px;
        position: relative;

        &::before {
          content: "because it looks cool";
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 10px;
          z-index: 1;
          opacity: 0;
          border: none;
          outline: none;
          background: #fff;
          color: #000;
          border: 1px solid #fff;
          transition: opacity 0.3s ease;
        }

        &:hover {
          &::before {
            z-index: 1;
            opacity: 1;
          }
        }

        img {
          border-radius: 10px;
          height: 100%;
          width: 100%;
          object-fit: cover;
          mix-blend-mode: lighten;
          cursor: pointer;
          position: relative;
        }
      }
    }
  }

  .projects {
    max-width: 1600px;
    width: 100%;
    margin: auto;
    min-height: 100vh;
    width: 100%;
    padding: 70px 0 30px 0;

    .projects-inner {
      max-width: 90%;
      width: 100%;
      margin: auto auto;

      .projects-heading {
        max-width: 60%;
        p {
          &:nth-child(even) {
            font-size: 40px;
            font-weight: bold;
          }
        }
      }

      .projects-tab {
        max-width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;
        margin-top: 20px;

        .project-tab {
          width: 45%;
          min-height: 300px;
          display: flex;
          flex-direction: column;
          border: 1px solid #fff;
          box-shadow: 4px 4px 1px #fff;

          .img {
            width: 100%;
            height: 200px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              mix-blend-mode: lighten;
            }
          }

          .description {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding: 10px;

            .btns {
              button {
                background: none;
                color: #fff;
                border: none;
                outline: none;
                cursor: pointer;
                margin-right: 5px;
                a {
                  text-decoration: none;
                  color: #fff;
                  font-size: 16px;

                  i {
                    font-size: 20px;
                  }
                }
              }
            }

            p {
              padding: 10px 0;
            }
          }
        }
      }
    }
  }

  .contact {
    max-width: 1600px;
    width: 100%;
    margin: auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 70px 0 30px 0;

    .contact-inner {
      max-width: 90%;
      width: 100%;
      min-height: 70vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;

      .contact-heading {
        padding: 20px 0;
        h1 {
          font-size: 24px;
        }
        p {
          font-size: 40px;
          font-weight: bold;
        }
      }

      .contact-form {
        width: 100%;

        .name {
          max-width: 100%;
          display: flex;
          flex-wrap: wrap;
          gap: 40px;

          input {
            width: 100%;
            padding: 15px 10px;
            outline: none;
            border: none;
          }
        }

        .input {
          display: flex;
          flex-direction: column;
          margin: 20px 0;

          input {
            padding: 15px 10px;
            outline: none;
            border: none;
          }

          textarea {
            padding: 10px;
            outline: none;
            border: none;
          }
        }

        .message-btn {
          button {
            padding: 10px;
            outline: none;
            color: #fff;
            background: none;
            border: 1px solid #fff;
            box-shadow: 4px 4px 1px #fff;
            font-size: 14px;
          }
        }
      }

      .contact-email {
        margin-top: 70px;
        h1 {
          font-size: 40px;
          a {
            color: #fff;
          }
        }
      }

      .contact-social {
        margin-top: 20px;
        h1 {
          font-size: 32px;
        }
        ul {
          display: flex;
          li {
            margin-right: 20px;
            list-style: none;
            a {
              text-decoration: none;
              svg {
                font-size: 25px;
                fill: #fff;
                transition: all 0.4s ease;
                &:hover {
                  transform: scale(1.2);
                }
              }
            }
          }
        }
      }
    }
  }

  .footer {
    height: 120px;
    width: 100%;
    padding: 70px 0 30px 0;

    .footer-inner {
      max-width: 90%;
      height: 100%;
      margin: auto auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
  }
}

@media only screen and (max-width: 1045px) {
  .container {
    .about {
      .skills {
        .skills-inner {
          .skills-tab {
            margin: 0;
            .skill-tab {
              max-width: 45%;
              width: 100%;
              margin: 10px 0 !important;
              .skill-icon {
                width: 30%;
              }
              .skill-text {
                width: 70%;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .container {
    .home {
      .home-text {
        h1 {
          font-size: 4.5rem;
        }
      }
    }

    .about {
      .about-text {
        .about-heading {
          max-width: 100%;
        }

        .about-description {
          max-width: 100%;
        }
      }
    }

    .contact {
      .contact-inner {
        .contact-heading {
          h1 {
            font-size: 20px;
          }
          p {
            font-size: 30px;
          }
        }

        .contact-form {
          .name {
            gap: 20px;
            .first-name,
            .last-name {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .container {
    .header {
      padding: 10px 20px;
      justify-content: space-between;
      position: fixed;
      .menu {
        display: none;
      }
    }
    .home {
      min-height: 100vh;
      .home-text {
        h1 {
          font-size: 4rem;
        }
      }
    }

    .about {
      .skills {
        .skills-inner {
          .skills-tab {
            margin: 0;
            .skill-tab {
              max-width: 100%;
              width: 100%;
              margin: 10px 0 !important;
              .skill-icon {
                width: 30%;
              }
              .skill-text {
                width: 70%;
              }
            }
          }
        }
      }
    }

    .image-gallery {
      .image-gallery-inner {
        grid-template-columns: auto auto;
      }
    }

    .projects {
      .projects-inner {
        .projects-heading {
          max-width: 100%;
        }

        .projects-tab {
          .project-tab {
            width: 100%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .container {
    .about {
      .about-text {
        .about-heading {
          max-width: 100%;
          h1 {
            font-size: 20px;
          }
          p {
            font-size: 30px;
            line-height: 100%;
            padding: 10px 0;
          }
        }
      }

      .skills {
        .skills-inner {
          .skills-heading {
            h1 {
              font-size: 20px;
            }
            p {
              font-size: 30px;
              line-height: 100%;
              padding: 10px 0;
            }
          }

          .skills-tab {
            margin: 0;
            .skill-tab {
              max-width: 45% !important;
              margin: 10px 0 !important;
              .skill-icon {
                width: 100% !important;
              }
              .skill-text {
                display: none;
              }
            }
          }
        }
      }
    }

    .image-gallery {
      .image-gallery-inner {
        grid-template-columns: auto auto;
      }
    }

    .projects {
      .projects-inner {
        .projects-heading {
          p {
            &:nth-child(even) {
              font-size: 30px;
              line-height: 100%;
              padding: 10px 0;
            }
          }
          h1 {
            font-size: 20px;
          }
        }
      }
    }

    .contact {
      .contact-inner {
        .contact-heading {
          p {
            line-height: 100%;
            padding: 10px 0;
          }
        }

        .contact-email {
          h1 {
            font-size: 35px;
            line-height: 100%;
          }
        }

        .contact-social {
          h1 {
            line-height: 100%;
            font-size: 28px;
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}
